<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            app:columnCount="3"
            app:rowCount="2">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tint="@android:color/darker_gray"
                app:srcCompat="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="Expires on:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expires"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="2019/04/22"
                app:layout_gravity="right" />
        </android.support.v7.widget.GridLayout>

        <Button
            android:id="@+id/retrieve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin=" 20dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/primaryRed"
            android:text="Retrieve"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>