# SystemDesignProject-Team2

./: .gitignore  DisablePir.py  README.md  deploy.sh  shelf.json
Arduino/: Variables.txt
Arduino/Experimental/SDPMotorSensorTest/: SDPArduino.cpp  SDPArduino.h  SDPMotorSensorTest.ino
Arduino/Experimental/SDPMotorStepper/: SDPArduino.cpp  SDPMotorStepper.ino  Shelf.cpp  Shelf.h
Arduino/MotorSensorTest/: MotorSensorTest.ino  SDPArduino.cpp
Arduino/SDPArduino/: SDPArduino.cpp
Arduino/SDPArduinoScript/: Motors.cpp  SDPArduino.cpp  SDPArduinoScript.ino  Shelf.h
Arduino/SDPMotorNumTest/: SDPArduino.cpp  SDPMotorNumTest.ino
Arduino/SDPMotorTest/: SDPArduino.cpp  SDPMotorTest.ino
Arduino/SDP_LED_Test/: SDP_LED_Test.ino
RasPi/: ._pir.py  Item.py  Segment.py  config.py  dataAccess.py  disable_pir.py  main.py  mock_android.py  pir.py  request.py  serial_io.py  serve.py  shelf.json  test_scan.py
RasPi/Flask-1.0.2.dist-info/: RECORD
RasPi/Networking/: Segment.py  config.py  dataAccess.py  main.py  mock_android.py  serial_io.py  serve.py  simpleserve.py
RasPi/RobotState/: README.md  robot_device.py  robot_states.py  state.py
RasPi/database copy/: README.md  dataAccess.py  shelf.json
RasPi/json/: Item.py  Segment.py  dataAccess.py  items.json  shelf.json
android-app/: README.md  build.gradle  local.properties
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/example/ojasvi/roboreachapp/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/ojasvi/roboreachapp/: CategoryAdapter.kt  EditActivity.kt  InventoryAdapter.kt  Item.kt  ItemAdapter.kt  LauncherActivity.kt  Main.kt  MainActivity.kt  Notification.kt  NotificationAdapter.kt  PickerActivity.kt  Shelf.kt  ShelfActivity.kt  ShelfSection.kt
android-app/app/src/main/res/drawable/: border.xml  ic_barcode.xml  ic_calendar.xml  ic_close.xml  ic_down.xml  ic_exclamation.xml  ic_fine.xml  ic_microphone.xml  ic_retrieve.xml  ic_robotic_arm.xml  ic_save.xml  ic_searching_magnifying_glass.xml  ic_size.xml  ic_store.xml  ic_sync.xml  ic_tag.xml  ic_up.xml  rounded_button.xml
android-app/app/src/main/res/layout/: activity_edit.xml  activity_launcher.xml  activity_main.xml  activity_picker.xml  activity_shelf.xml  card_shelves.xml  category.xml  category_selected.xml  help_dialog.xml  inventory.xml  inventory_card.xml  inventory_card_expanded.xml  item.xml  main.xml  notification_card.xml  shelf_title.xml  shelves.xml  store.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/app/src/test/java/com/example/ojasvi/roboreachapp/: ExampleUnitTest.kt
(+19 files in other folders)
